# click_up_sdk

./: .gitignore  README.md  pom.xml
src/main/java/ru/egartech/sdk/api/: AttachmentClient.java  AuthorizationProperties.java  AuthorizationRequestInterceptor.java  CustomFieldClient.java  CustomFieldClientImpl.java  ListIdsProperties.java  ListTaskClient.java  ListTaskClientImpl.java  Operator.java  SearchListsProperties.java  TaskClient.java  TaskClientImpl.java  UrlProvider.java
src/main/java/ru/egartech/sdk/api/impl/: AttachmentClientImpl.java  CustomFieldClientImpl.java  ListTaskClientImpl.java  TaskClientImpl.java
src/main/java/ru/egartech/sdk/config/: AttachmentClientAutoConfiguration.java  ClickUpRestExceptionHandlerAutoConfiguration.java  CustomFieldClientAutoConfiguration.java  ListTaskClientAutoConfiguration.java  MessageSourceUtilsAutoConfiguration.java  RestTemplateAutoConfiguration.java  RestTemplateConfig.java  TaskClientAutoConfiguration.java
src/main/java/ru/egartech/sdk/dto/task/: BindFieldDto.java  CreateTaskDto.java  CustomFieldRequest.java  FieldsDto.java  RequestTaskDto.java  TaskDto.java  TasksDto.java  UpdateTaskDto.java
src/main/java/ru/egartech/sdk/dto/task/assigner/: AssignerDto.java
src/main/java/ru/egartech/sdk/exception/: ApplicationException.java
src/main/java/ru/egartech/sdk/exception/clickup/: ClickUpException.java
src/main/java/ru/egartech/sdk/exception/customfield/: CustomFieldException.java  CustomFieldNotFoundException.java  CustomFieldValueNotFoundException.java
src/main/java/ru/egartech/sdk/exception/dto/: ApiErrorDto.java  ViolationDto.java
src/main/java/ru/egartech/sdk/exception/handler/: AbstractRestExceptionHandler.java  ClickUpRestExceptionHandler.java
src/main/java/ru/egartech/sdk/exception/task/: TaskNotFoundException.java
src/main/java/ru/egartech/sdk/exception/token/: TokensNotSpecifiedException.java
src/main/java/ru/egartech/sdk/property/: AuthorizationProperties.java  SearchListsProperties.java  UrlProvider.java
src/main/java/ru/egartech/sdk/util/: MessageSourceUtils.java
src/main/java/ru/egartech/taskmapper/: TaskMapper.java  TaskMapperConfig.java
src/main/java/ru/egartech/taskmapper/api/: AuthorizationRequestInterceptor.java  ClientApiProvider.java  CustomFieldsRequest.java  Operator.java  TaskClient.java  TaskClientImpl.java  UrlProvider.java
src/main/java/ru/egartech/taskmapper/client/: ClickUpClient.java  CustomField.java  Operator.java
src/main/java/ru/egartech/taskmapper/dto/task/: BindFieldDto.java  CreateFieldDto.java  CreateTaskDto.java  CustomFieldRequest.java  CustomFieldsRequest.java  RequestTaskDto.java  TaskDto.java  TasksDto.java  UpdateFieldDto.java  UpdateTaskDto.java
src/main/java/ru/egartech/taskmapper/exception/: ApplicationException.java  CustomFieldException.java  CustomFieldNotFoundException.java  CustomFieldValueNotFoundException.java
src/main/java/ru/egartech/taskmapper/exception/customfield/: CustomFieldException.java  CustomFieldNotFoundException.java  CustomFieldValueNotFoundException.java
src/test/java/ru/egartech/sdk/: AbstractSpringBootContext.java  FileProvider.java  TaskClientImplTest.java  TaskClientImplUnitTest.java  TaskDtoDeserializeTest.java  TaskDtoMappingTest.java
src/test/java/ru/egartech/sdk/api/impl/: TaskClientImplTest.java
src/test/java/ru/egartech/sdk/config/: AbstractBaseConfig.java  TaskClientImplTestConfig.java  TaskDtoMappingTestConfig.java
src/test/java/ru/egartech/sdk/dto/task/: TaskDtoMappingTest.java
src/test/java/ru/egartech/sdk/property/: FileProvider.java
src/test/java/ru/egartech/taskmapper/: FileProvider.java  TaskClientImplUnitTest.java  TaskDtoDeserializeTest.java
src/test/resources/: application.yml  clickup_task_response.json  task_by_custom_fields_response.json  task_by_id_response.json
(+128 files in other folders)
